<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AHe-97-7fh">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--防救災資源-->
        <scene sceneID="5gc-pI-DvN">
            <objects>
                <viewController id="e9V-3t-q91" customClass="RescueAssetsViewController" customModule="FangZai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVB-vk-X0d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QGC-OD-MCa">
                                <rect key="frame" x="10" y="108" width="394" height="32"/>
                                <segments>
                                    <segment title="勸募單位"/>
                                    <segment title="防救災資源總覽"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChange:" destination="e9V-3t-q91" eventType="valueChanged" id="JWR-mc-OX5"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWx-g7-4Gz">
                                <rect key="frame" x="10" y="159" width="394" height="644"/>
                                <connections>
                                    <segue destination="Dky-nZ-zmi" kind="embed" id="Iag-1e-PQ2"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bn8-Eh-ahq">
                                <rect key="frame" x="10" y="159" width="394" height="644"/>
                                <connections>
                                    <segue destination="HKW-9p-5a5" kind="embed" id="0JG-Eo-23b"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QGC-OD-MCa" firstAttribute="top" secondItem="4FM-w1-AHf" secondAttribute="top" constant="20" id="4s1-gr-Qag"/>
                            <constraint firstItem="QGC-OD-MCa" firstAttribute="leading" secondItem="4FM-w1-AHf" secondAttribute="leading" constant="10" id="9VM-8Y-hQQ"/>
                            <constraint firstItem="4FM-w1-AHf" firstAttribute="trailing" secondItem="QGC-OD-MCa" secondAttribute="trailing" constant="10" id="CiX-Po-2WE"/>
                            <constraint firstItem="4FM-w1-AHf" firstAttribute="trailing" secondItem="Bn8-Eh-ahq" secondAttribute="trailing" constant="10" id="E1U-0R-II8"/>
                            <constraint firstItem="Bn8-Eh-ahq" firstAttribute="top" secondItem="QGC-OD-MCa" secondAttribute="bottom" constant="20" id="Pgd-s1-CiI"/>
                            <constraint firstItem="Bn8-Eh-ahq" firstAttribute="leading" secondItem="4FM-w1-AHf" secondAttribute="leading" constant="10" id="UIl-dF-qOQ"/>
                            <constraint firstItem="4FM-w1-AHf" firstAttribute="bottom" secondItem="TWx-g7-4Gz" secondAttribute="bottom" constant="10" id="UVx-l8-Nxc"/>
                            <constraint firstItem="TWx-g7-4Gz" firstAttribute="leading" secondItem="4FM-w1-AHf" secondAttribute="leading" constant="10" id="X8m-nl-K0Q"/>
                            <constraint firstItem="4FM-w1-AHf" firstAttribute="trailing" secondItem="TWx-g7-4Gz" secondAttribute="trailing" constant="10" id="dGT-k1-uWP"/>
                            <constraint firstItem="TWx-g7-4Gz" firstAttribute="top" secondItem="QGC-OD-MCa" secondAttribute="bottom" constant="20" id="mM9-Et-gpN"/>
                            <constraint firstItem="4FM-w1-AHf" firstAttribute="bottom" secondItem="Bn8-Eh-ahq" secondAttribute="bottom" constant="10" id="mOM-om-X7f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4FM-w1-AHf"/>
                    </view>
                    <navigationItem key="navigationItem" title="防救災資源" id="wc3-nZ-KMi"/>
                    <connections>
                        <outlet property="view1" destination="TWx-g7-4Gz" id="2qw-D4-knZ"/>
                        <outlet property="view2" destination="Bn8-Eh-ahq" id="ZuK-pQ-dij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBD-aY-GaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719.1999999999998" y="-499.70014992503752"/>
        </scene>
        <!--資源登錄-->
        <scene sceneID="vcG-hr-HCL">
            <objects>
                <viewController id="47Q-68-QLw" customClass="ResourceLoginViewController" customModule="FangZai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ouv-fm-g88">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9Ll-nH-MND"/>
                    </view>
                    <navigationItem key="navigationItem" title="資源登錄" id="Dzs-Tf-Ska"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pd-sT-NWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.13043478260875" y="1181.9196428571429"/>
        </scene>
        <!--Donate Contract View Controller-->
        <scene sceneID="Udp-UP-gJj">
            <objects>
                <viewController storyboardIdentifier="DonateContractVC" id="V1M-FU-IL5" customClass="DonateContractViewController" customModule="FangZai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRe-3p-jn1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="v3Z-kW-A0K"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dl8-Y1-WIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.13043478260875" y="1912.5"/>
        </scene>
        <!--Instantly Donate View Controller-->
        <scene sceneID="IEx-co-ga5">
            <objects>
                <viewController storyboardIdentifier="DonateInstantlyVC" id="UI1-vp-jSg" customClass="InstantlyDonateViewController" customModule="FangZai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5XF-Pp-5X0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZtO-bV-6q8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xc-7Q-UBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518.84057971014499" y="1912.5"/>
        </scene>
        <!--資源捐贈-->
        <scene sceneID="jq4-hB-j8i">
            <objects>
                <viewController id="28X-bD-Ese" customClass="ResourceDonateViewController" customModule="FangZai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6OD-ha-VSt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1jE-Ks-yRS"/>
                    </view>
                    <navigationItem key="navigationItem" title="資源捐贈" id="deh-Yd-5OA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWF-EG-XyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2060.8695652173915" y="1181.9196428571429"/>
        </scene>
        <!--即時監控-->
        <scene sceneID="Tvl-zP-EDR">
            <objects>
                <viewController id="TkK-fG-Aoz" customClass="MainViewController" customModule="FangZai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6Q-3u-hcG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="RjR-n2-tAq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y0m-VX-aRY" firstAttribute="bottom" secondItem="RjR-n2-tAq" secondAttribute="bottom" id="Bab-HY-NRy"/>
                            <constraint firstItem="RjR-n2-tAq" firstAttribute="leading" secondItem="y0m-VX-aRY" secondAttribute="leading" id="Edi-Pr-GKc"/>
                            <constraint firstItem="RjR-n2-tAq" firstAttribute="top" secondItem="y0m-VX-aRY" secondAttribute="top" id="ZUT-oN-qgT"/>
                            <constraint firstItem="y0m-VX-aRY" firstAttribute="trailing" secondItem="RjR-n2-tAq" secondAttribute="trailing" id="m6Z-n4-VN0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y0m-VX-aRY"/>
                    </view>
                    <navigationItem key="navigationItem" title="即時監控" id="taI-Kb-8A7"/>
                    <connections>
                        <outlet property="tableView" destination="RjR-n2-tAq" id="b51-oU-zDY"/>
                        <segue destination="qkJ-CK-wyS" kind="presentation" id="INx-LN-Szf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvG-Mw-E9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660" y="-1267.9160419790105"/>
        </scene>
        <!--Welecome View Controller-->
        <scene sceneID="Weq-kb-bPR">
            <objects>
                <viewController storyboardIdentifier="WelecomeVC" id="mdW-WP-5jR" customClass="WelecomeViewController" customModule="FangZai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eiy-xS-gkE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98028594260000002" green="0.9804533124" blue="0.98027533290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ndj-ZT-e9x"/>
                    </view>
                    <navigationItem key="navigationItem" id="I3e-Nk-1Wr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qio-1u-fg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8988" y="-1258"/>
        </scene>
        <!--Register School View Controller-->
        <scene sceneID="oBB-Kc-oSb">
            <objects>
                <viewController storyboardIdentifier="RegisterSchoolVC" id="TxV-SF-Zew" customClass="RegisterSchoolViewController" customModule="FangZai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7T-bi-lgc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tUN-Cn-nf5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0c3-vG-3gA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8188" y="-499"/>
        </scene>
        <!--Register Community View Controller-->
        <scene sceneID="vOg-OM-B9F">
            <objects>
                <viewController storyboardIdentifier="RegisterCommunityVC" id="eMK-jR-Pdl" customClass="RegisterCommunityViewController" customModule="FangZai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7i-lf-mck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gNg-sJ-cqE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqL-Qm-Gx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8222" y="226"/>
        </scene>
        <!--Register Person View Controller-->
        <scene sceneID="bLi-HI-WLU">
            <objects>
                <viewController storyboardIdentifier="RegisterPersonVC" id="wx0-9f-dIr" customClass="RegisterPersonViewController" customModule="FangZai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTa-jw-PAb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1S1-cp-hvX">
                                <rect key="frame" x="0.0" y="20" width="414" height="856"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NaP-I9-M6B">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D09-dn-cSX">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1200" id="fZb-qy-B6p"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NaP-I9-M6B" secondAttribute="trailing" id="50L-RM-RIJ"/>
                                    <constraint firstAttribute="bottom" secondItem="NaP-I9-M6B" secondAttribute="bottom" id="Pg5-bq-8Qb"/>
                                    <constraint firstItem="NaP-I9-M6B" firstAttribute="top" secondItem="1S1-cp-hvX" secondAttribute="top" id="QOi-6L-Yhy"/>
                                    <constraint firstItem="NaP-I9-M6B" firstAttribute="width" secondItem="d2Z-Ym-cB9" secondAttribute="width" id="dgp-06-3BX"/>
                                    <constraint firstItem="NaP-I9-M6B" firstAttribute="leading" secondItem="1S1-cp-hvX" secondAttribute="leading" id="hZw-eU-HAg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gBS-Fh-aRa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="d2Z-Ym-cB9"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1S1-cp-hvX" firstAttribute="trailing" secondItem="9wP-8G-xIs" secondAttribute="trailing" id="Faa-Sy-0uW"/>
                            <constraint firstItem="1S1-cp-hvX" firstAttribute="top" secondItem="rTa-jw-PAb" secondAttribute="top" constant="20" symbolic="YES" id="RiU-9C-Jmi"/>
                            <constraint firstItem="1S1-cp-hvX" firstAttribute="leading" secondItem="9wP-8G-xIs" secondAttribute="leading" id="jv4-83-Yd6"/>
                            <constraint firstAttribute="bottom" secondItem="1S1-cp-hvX" secondAttribute="bottom" constant="20" symbolic="YES" id="m7w-X7-tQW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9wP-8G-xIs"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="1S1-cp-hvX" id="2Am-6Y-B0k"/>
                        <outlet property="views" destination="D09-dn-cSX" id="BUM-WB-AxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDG-pd-pVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8223" y="964"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="H1R-1p-EFY">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordVC" id="gke-2O-BvZ" customClass="ForgetPasswordViewController" customModule="FangZai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C4T-2t-jKO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="E8Y-cb-NWE"/>
                    </view>
                    <navigationItem key="navigationItem" id="lt4-Rg-4PI"/>
                    <connections>
                        <segue destination="3Ni-V9-uKx" kind="show" id="k3c-QT-OC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNq-7w-ubx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7313.04347826087" y="1707.5892857142856"/>
        </scene>
        <!--Verification Code View Controller-->
        <scene sceneID="VwB-0V-Akf">
            <objects>
                <viewController storyboardIdentifier="VerificationVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="3Ni-V9-uKx" customClass="VerificationCodeViewController" customModule="FangZai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHa-lR-IEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="S21-tL-B7G"/>
                    </view>
                    <navigationItem key="navigationItem" id="Usg-pl-fqk"/>
                    <connections>
                        <segue destination="1NC-ag-SPe" kind="show" id="Sjc-1r-xiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkQ-Cc-1ZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6494.202898550725" y="1707.5892857142856"/>
        </scene>
        <!--Reset Finish View Controller-->
        <scene sceneID="GBv-BA-lNx">
            <objects>
                <viewController id="9vk-c8-CG9" customClass="ResetFinishViewController" customModule="FangZai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSy-VL-Cmj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="u7B-NY-KYa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5M7-tT-9Ku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7313" y="2443"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="GCN-dL-bqx">
            <objects>
                <viewController id="1NC-ag-SPe" customClass="ResetPasswordViewController" customModule="FangZai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ts2-y2-Gh9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5bD-Rq-0Pb"/>
                    </view>
                    <navigationItem key="navigationItem" id="5lm-aE-FOy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9z-qx-Zuu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6488" y="2443"/>
        </scene>
        <!--123-->
        <scene sceneID="wcA-HD-b86">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="UIR-fA-rza" customClass="RegisterViewController" customModule="FangZai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yI-Np-HXf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PJn-0r-IIj"/>
                    </view>
                    <navigationItem key="navigationItem" title="123" id="XIq-Lt-cZz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQS-ti-264" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8987" y="-499"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wVO-Nn-SA9">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="6As-4J-nGi" customClass="LoginViewController" customModule="FangZai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUf-LC-9Q1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ipY-8h-jYO"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Cs-Qn-g1h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ony-pk-uz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8188" y="-1268"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pmo-Ke-KGH">
            <objects>
                <tabBarController storyboardIdentifier="tabbarID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AHe-97-7fh" customClass="TabBarController" customModule="FangZai" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hKB-uR-DgL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PdX-qq-2kZ" kind="relationship" relationship="viewControllers" id="rqK-TC-s7m"/>
                        <segue destination="rmu-uU-WPY" kind="relationship" relationship="viewControllers" id="3xK-8l-4Xf"/>
                        <segue destination="fwh-5y-YG7" kind="relationship" relationship="viewControllers" id="gcW-68-Dbv"/>
                        <segue destination="3T5-7e-9Xa" kind="relationship" relationship="viewControllers" id="oJs-4r-6Z2"/>
                        <segue destination="2BD-hV-u3c" kind="relationship" relationship="viewControllers" id="JWa-sh-Xls"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRE-i3-Z1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="-499.70014992503752"/>
        </scene>
        <!--防救災單位-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PreventionSchoolViewController" customModule="FangZai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cNt-Sa-V8W">
                                <rect key="frame" x="10" y="108" width="394" height="32"/>
                                <segments>
                                    <segment title="國小"/>
                                    <segment title="國中"/>
                                    <segment title="高中"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Lk0-NN-BoS"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCu-sc-orm">
                                <rect key="frame" x="10" y="159" width="394" height="644"/>
                                <connections>
                                    <segue destination="RzC-hk-DUC" kind="embed" id="Qil-Sz-b5N"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELY-cn-Qph">
                                <rect key="frame" x="10" y="159" width="394" height="644"/>
                                <connections>
                                    <segue destination="Loi-Wy-Z9j" kind="embed" id="yVC-bd-gQN"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjU-JQ-Mzu">
                                <rect key="frame" x="10" y="159" width="394" height="644"/>
                                <connections>
                                    <segue destination="Xb7-L2-md9" kind="embed" id="84f-hx-wpE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ELY-cn-Qph" secondAttribute="bottom" constant="10" id="3Hk-Kx-Ge8"/>
                            <constraint firstItem="cNt-Sa-V8W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ba2-ke-dSg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cCu-sc-orm" secondAttribute="trailing" constant="10" id="I4U-Zs-SbD"/>
                            <constraint firstItem="cCu-sc-orm" firstAttribute="top" secondItem="cNt-Sa-V8W" secondAttribute="bottom" constant="20" id="KMB-4u-4uE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cCu-sc-orm" secondAttribute="bottom" constant="10" id="Kh5-Xt-chT"/>
                            <constraint firstItem="ELY-cn-Qph" firstAttribute="top" secondItem="cNt-Sa-V8W" secondAttribute="bottom" constant="20" id="LI3-3D-gmd"/>
                            <constraint firstItem="cCu-sc-orm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="MfZ-R1-VDP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OjU-JQ-Mzu" secondAttribute="bottom" constant="10" id="Tw4-1T-f3x"/>
                            <constraint firstItem="OjU-JQ-Mzu" firstAttribute="top" secondItem="cNt-Sa-V8W" secondAttribute="bottom" constant="20" id="XyU-9w-GuK"/>
                            <constraint firstItem="OjU-JQ-Mzu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="oD7-AV-fV6"/>
                            <constraint firstItem="cNt-Sa-V8W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="pmd-Sd-iD7"/>
                            <constraint firstItem="ELY-cn-Qph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="r0G-3B-Thf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OjU-JQ-Mzu" secondAttribute="trailing" constant="10" id="r2h-f1-2M9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ELY-cn-Qph" secondAttribute="trailing" constant="10" id="wR7-Em-zJT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cNt-Sa-V8W" secondAttribute="trailing" constant="10" id="zIO-Mv-Llg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="防救災單位" id="SKH-Ye-25r"/>
                    <connections>
                        <outlet property="view1" destination="OjU-JQ-Mzu" id="vg4-Bq-Xa7"/>
                        <outlet property="view2" destination="ELY-cn-Qph" id="g7O-ik-VJa"/>
                        <outlet property="view3" destination="cCu-sc-orm" id="Ghf-of-9Tj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="310.79460269865069"/>
        </scene>
        <!--防災天氣-->
        <scene sceneID="75F-WG-yEc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PdX-qq-2kZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="防災天氣" image="tapbar-0" id="mz1-yZ-rhA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Osg-8k-u1i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TkK-fG-Aoz" kind="relationship" relationship="rootViewController" id="Vdh-tf-utK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MD-py-yNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722.4000000000001" y="-1267.0164917541231"/>
        </scene>
        <!--防救災支援-->
        <scene sceneID="6gE-7R-h1m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rmu-uU-WPY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="防救災支援" image="tapbar-1" id="bE8-pw-Fxg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MOp-9x-lrB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e9V-3t-q91" kind="relationship" relationship="rootViewController" id="9SZ-4K-CIL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4i-pc-4Hh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="-498.80059970014997"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="9bR-4Q-Qzk">
            <objects>
                <viewController storyboardIdentifier="AccountVC" modalPresentationStyle="fullScreen" id="qkJ-CK-wyS" customClass="AccountViewController" customModule="FangZai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHQ-sF-VtM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oVZ-35-dvL">
                                <rect key="frame" x="0.0" y="110" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="PK9-2q-TNO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" id="0aQ-nj-z4d">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0aQ-nj-z4d" id="xQ4-VU-khq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qkJ-CK-wyS" id="bHd-Pm-mBY"/>
                                    <outlet property="delegate" destination="qkJ-CK-wyS" id="FNh-Md-dZQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PK9-2q-TNO" firstAttribute="leading" secondItem="W8W-lq-qV4" secondAttribute="leading" id="PVL-3c-B26"/>
                            <constraint firstItem="PK9-2q-TNO" firstAttribute="top" secondItem="W8W-lq-qV4" secondAttribute="top" id="WXC-4Y-1dq"/>
                            <constraint firstItem="W8W-lq-qV4" firstAttribute="trailing" secondItem="PK9-2q-TNO" secondAttribute="trailing" id="iQn-2i-D1K"/>
                            <constraint firstItem="W8W-lq-qV4" firstAttribute="bottom" secondItem="PK9-2q-TNO" secondAttribute="bottom" id="z1a-bh-HJK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W8W-lq-qV4"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PK9-2q-TNO" id="Ayt-xB-W1o"/>
                        <segue destination="0y0-f1-LVU" kind="show" id="JHI-2J-sNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfr-QI-w0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4740.579710144928" y="-1268.3035714285713"/>
        </scene>
        <!--Account Info View Controller-->
        <scene sceneID="uhZ-Hx-9oz">
            <objects>
                <viewController storyboardIdentifier="AccountInfoVC" modalPresentationStyle="fullScreen" id="jwa-tU-1za" customClass="AccountInfoViewController" customModule="FangZai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ydw-gf-HUS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45z-2u-Sfr">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aaE-uj-mcY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCQ-hj-2fl">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="800" id="d2a-Gx-iYr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aaE-uj-mcY" firstAttribute="top" secondItem="g2D-f4-5Rs" secondAttribute="top" id="NGi-zB-BAz"/>
                                    <constraint firstItem="aaE-uj-mcY" firstAttribute="trailing" secondItem="g2D-f4-5Rs" secondAttribute="trailing" id="Wh2-nj-njI"/>
                                    <constraint firstItem="aaE-uj-mcY" firstAttribute="width" secondItem="kcu-X4-fNb" secondAttribute="width" id="gG3-9W-gMO"/>
                                    <constraint firstItem="aaE-uj-mcY" firstAttribute="leading" secondItem="g2D-f4-5Rs" secondAttribute="leading" id="hJN-jj-CAF"/>
                                    <constraint firstItem="aaE-uj-mcY" firstAttribute="bottom" secondItem="g2D-f4-5Rs" secondAttribute="bottom" id="w5E-II-Qgg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="g2D-f4-5Rs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kcu-X4-fNb"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="45z-2u-Sfr" firstAttribute="trailing" secondItem="m0S-SF-qSu" secondAttribute="trailing" id="98p-bu-GpQ"/>
                            <constraint firstItem="45z-2u-Sfr" firstAttribute="top" secondItem="m0S-SF-qSu" secondAttribute="top" id="DJy-vD-frd"/>
                            <constraint firstAttribute="bottom" secondItem="45z-2u-Sfr" secondAttribute="bottom" id="HTR-wM-GCX"/>
                            <constraint firstItem="45z-2u-Sfr" firstAttribute="leading" secondItem="m0S-SF-qSu" secondAttribute="leading" id="War-GN-UdE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m0S-SF-qSu"/>
                    </view>
                    <navigationItem key="navigationItem" id="rcz-NY-qZB"/>
                    <connections>
                        <outlet property="views" destination="PCQ-hj-2fl" id="PgE-1L-NbE"/>
                        <segue destination="TPt-iI-wnd" kind="show" id="PUE-iF-xF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tax-Qd-3Pj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6933.3333333333339" y="-1782.5892857142856"/>
        </scene>
        <!--Account Info Edit View Controller-->
        <scene sceneID="9Z5-Nz-w1y">
            <objects>
                <viewController storyboardIdentifier="AccountInfoEditVC" modalPresentationStyle="fullScreen" id="TPt-iI-wnd" customClass="AccountInfoEditViewController" customModule="FangZai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eif-1g-qOf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbk-Xl-Dlx">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="30m-4m-YhX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MR-OM-r1f">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="800" id="5Hy-av-PKT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="30m-4m-YhX" firstAttribute="width" secondItem="SxJ-UR-ond" secondAttribute="width" id="0jD-Gh-jby"/>
                                    <constraint firstItem="30m-4m-YhX" firstAttribute="top" secondItem="eOk-sV-I5q" secondAttribute="top" id="mii-Tn-k9x"/>
                                    <constraint firstItem="30m-4m-YhX" firstAttribute="bottom" secondItem="eOk-sV-I5q" secondAttribute="bottom" id="s2i-Up-NnN"/>
                                    <constraint firstItem="30m-4m-YhX" firstAttribute="leading" secondItem="eOk-sV-I5q" secondAttribute="leading" id="u2r-sa-L6p"/>
                                    <constraint firstItem="30m-4m-YhX" firstAttribute="trailing" secondItem="eOk-sV-I5q" secondAttribute="trailing" id="v3q-XT-LDg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eOk-sV-I5q"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SxJ-UR-ond"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zbk-Xl-Dlx" firstAttribute="trailing" secondItem="5wL-Q6-X9l" secondAttribute="trailing" id="7we-hx-9Ko"/>
                            <constraint firstItem="Zbk-Xl-Dlx" firstAttribute="top" secondItem="5wL-Q6-X9l" secondAttribute="top" id="QJI-hF-65G"/>
                            <constraint firstAttribute="bottom" secondItem="Zbk-Xl-Dlx" secondAttribute="bottom" id="Vml-ZU-RhO"/>
                            <constraint firstItem="Zbk-Xl-Dlx" firstAttribute="leading" secondItem="5wL-Q6-X9l" secondAttribute="leading" id="tPm-SU-l2q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5wL-Q6-X9l"/>
                    </view>
                    <navigationItem key="navigationItem" id="QID-wf-TEo"/>
                    <connections>
                        <outlet property="views" destination="8MR-OM-r1f" id="aDd-xg-Heo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39m-mC-4pP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7863.7681159420299" y="-1784.5982142857142"/>
        </scene>
        <!--Resource Result View Controller-->
        <scene sceneID="42z-BC-KeR">
            <objects>
                <viewController id="HKW-9p-5a5" customClass="ResourceResultViewController" customModule="FangZai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gyd-fW-Xhl">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="644"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tZQ-AV-MPX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsO-xW-HcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4909.6000000000004" y="-499.70014992503752"/>
        </scene>
        <!--Advising Units View Controller-->
        <scene sceneID="cfo-dK-KlB">
            <objects>
                <viewController id="Dky-nZ-zmi" customClass="AdvisingUnitsViewController" customModule="FangZai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kq-h8-2S3">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="644"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uLE-f6-mJu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqt-Th-Lw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4135.1999999999998" y="-501.49925037481262"/>
        </scene>
        <!--防救災單位-->
        <scene sceneID="0Mr-B6-JVg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fwh-5y-YG7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="防救災單位" image="tapbar-2" id="wf3-ko-bmO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FwC-0a-Zbo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qFU-NY-t50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVE-wf-mh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026.4000000000001" y="310.79460269865069"/>
        </scene>
        <!--Senior View Controller-->
        <scene sceneID="hAz-M6-q8K">
            <objects>
                <viewController id="RzC-hk-DUC" customClass="SeniorViewController" customModule="FangZai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kpr-Mv-nVy">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="644"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QDt-Qf-tbX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXB-FD-Lww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="311"/>
        </scene>
        <!--Junior View Controller-->
        <scene sceneID="06g-Hd-Rug">
            <objects>
                <viewController id="Loi-Wy-Z9j" customClass="JuniorViewController" customModule="FangZai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2BR-VF-RAW">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="644"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="q2h-Jt-tB1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTj-Ae-zTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="311"/>
        </scene>
        <!--Elementary View Controller-->
        <scene sceneID="j3m-yW-IFV">
            <objects>
                <viewController id="Xb7-L2-md9" customClass="ElementaryViewController" customModule="FangZai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJP-9k-fdv">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="644"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="A7K-zu-Qez"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTf-h4-35c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="311"/>
        </scene>
        <!--資源登陸-->
        <scene sceneID="Q2l-80-VOT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3T5-7e-9Xa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="資源登陸" image="tapbar-3" id="bix-q6-Wx3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aP7-Em-GRK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="47Q-68-QLw" kind="relationship" relationship="rootViewController" id="8qO-bh-HtQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmJ-VS-Z7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518.84057971014499" y="1181.9196428571429"/>
        </scene>
        <!--資源捐贈-->
        <scene sceneID="qPq-nC-CyB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2BD-hV-u3c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="資源捐贈" image="tapbar-4" id="vQf-SV-rIe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="umA-Hu-EC5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="28X-bD-Ese" kind="relationship" relationship="rootViewController" id="Ido-1D-BJA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHa-0j-IiN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3078.2608695652175" y="1181.9196428571429"/>
        </scene>
        <!--Resource Storage View Controller-->
        <scene sceneID="EQH-M6-ugI">
            <objects>
                <viewController storyboardIdentifier="ResourceStorageVC" id="Apb-Yg-mDa" customClass="ResourceStorageViewController" customModule="FangZai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYQ-at-CpC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1fo-8T-HYC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aip-Hc-cc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3756.521739130435" y="2336.3839285714284"/>
        </scene>
        <!--Raised Items View Controller-->
        <scene sceneID="ZFP-zt-vZA">
            <objects>
                <viewController storyboardIdentifier="RaisedItemsVC" id="fG9-Y9-cu5" customClass="RaisedItemsViewController" customModule="FangZai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLk-U9-OoY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PbR-Vp-Umt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzk-oz-B4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2723.1884057971015" y="2336.3839285714284"/>
        </scene>
        <!--Use Contract View Controller-->
        <scene sceneID="TOm-8d-lPU">
            <objects>
                <viewController storyboardIdentifier="UseContractVC" id="Peu-fj-ymn" customClass="UseContractViewController" customModule="FangZai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fE6-Zg-sqQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WAa-xD-nYU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdE-Zh-0YJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1720.289855072464" y="2336.3839285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hfJ-Db-Ce9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cga-If-7pF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ofq-mC-hGy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mdW-WP-5jR" kind="relationship" relationship="rootViewController" id="JfI-my-fvP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx8-qK-tgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9730" y="-1258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T3q-22-Kzt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Vh-wj-gZe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s6K-hI-pzA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UIR-fA-rza" kind="relationship" relationship="rootViewController" id="Stp-Wg-dXW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t72-b3-zJL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9730" y="-502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ypF-c1-gIx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k4R-Um-fSa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nf8-fm-uIc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gke-2O-BvZ" kind="relationship" relationship="rootViewController" id="UNo-fJ-Tb0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdR-XF-cBx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8223.188405797102" y="1707.5892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iuJ-dy-lGV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="0y0-f1-LVU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gVu-FK-7SQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="htY-yM-Fpg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jwa-tU-1za" kind="relationship" relationship="rootViewController" id="7Kn-Z9-zQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53A-LF-eOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6023.188405797102" y="-1782.5892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="tapbar-0" width="24" height="24"/>
        <image name="tapbar-1" width="24" height="24"/>
        <image name="tapbar-2" width="24" height="24"/>
        <image name="tapbar-3" width="24" height="24"/>
        <image name="tapbar-4" width="24" height="24"/>
    </resources>
</document>
